<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PROJECT" ZOrder="8" X="453" Y="644" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PROJECT_HOURS" ZOrder="7" X="70" Y="70" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PROJECT_MONTHS" ZOrder="6" X="430" Y="390" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="2" X="447" Y="81" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_PROJECT_" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_PROJECT1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_PROJECT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_EMPLOYEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>